# Icecast Configuration
ICECAST_NAME=ZuidWest FM
ICECAST_SERVER=icecast.zuidwest.cloud
ICECAST_PORT=80
ICECAST_PASSWORD=hackme
ICECAST_MOUNTPOINT=zuidwest

# Fallback Configuration
FALLBACK_FILE=/audio/fallback.mp3
USE_NOODBAND_FILE=/use_noodband.txt

# Upstream Studio Configuration
UPSTREAM_PASSWORD=foxtrot-uniform-charlie-kilo

# StereoTool Configuration
STEREOTOOL_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ODR-AudioEnc Configuration
ODR_AUDIOENC_BITRATE=96
ODR_AUDIOENC_EDI_URL=tcp://localhost:6000

# Silence Detection Configuration
MAX_BLANK=15.0
MIN_NOISE=15.0